# hackaton-si-sanisidro-movil

app/: build.gradle
app/src/androidTest/java/pe/apiconz/android/sanisidromovil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/apiconz/android/sanisidromovil/application/: SanIsidroMovilApp.java
app/src/main/java/pe/apiconz/android/sanisidromovil/model/entities/: EventDetailEntity.java  EventEntity.java
app/src/main/java/pe/apiconz/android/sanisidromovil/presentation/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/pe/apiconz/android/sanisidromovil/presentation/adapters/: ActivityAdapter.java  ActivityViewHolder.java
app/src/main/java/pe/apiconz/android/sanisidromovil/presentation/fragments/: BaseFragment.java  CardContentAllFragment.java  CardContentFragment.java  CardContentTodayFragment.java  CardContentTomorrowFragment.java
app/src/main/java/pe/apiconz/android/sanisidromovil/utils/: Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_event_item.xml  fragment_add_place.xml  include_disconnected.xml  include_empty.xml  include_navigation_view.xml  include_toolbar.xml  recycler_view2.xml  recycler_view3.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pe/wanavana/android/sanisidromovil/: ExampleUnitTest.java
